solutions/step10.yaml (before)
---
#  __  __           _      _
# |  \/  |         | |    | |
# | \  / | ___   __| | ___| |
# | |\/| |/ _ \ / _` |/ _ \ |
# | |  | | (_) | (_| |  __/ |
# |_|  |_|\___/ \__,_|\___|_|
#
#  _____        __                           _   _
# |_   _|      / _|                         | | (_)
#   | |  _ __ | |_ ___  _ __ _ __ ___   __ _| |_ _  ___  _ __
#   | | | '_ \|  _/ _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \
#  _| |_| | | | || (_) | |  | | | | | | (_| | |_| | (_) | | | |
# |_____|_| |_|_| \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_|


# NAME OF THE MODEL
model_name: stoch_hybrid_SEIR_JA_dur_var_test_quar_metapop


# DESCRIPTION OF THE MODEL
model_info:
  abstract: 'This model is a simple discrete-time, stochastic,
  hybrid SIR model with demography and age structure,
  and a contact structure between age group. It is organized as
  a metapopulation'
  author: 'Sebastien Picault (sebastien.picault@inrae.fr)'


#  _______ _
# |__   __(_)
#    | |   _ _ __ ___   ___
#    | |  | | '_ ` _ \ / _ \
#    | |  | | | | | | |  __/
#    |_|  |_|_| |_| |_|\___|

# TIME INFORMATION
# This section defines the time unit (used e.g. for expressing
# durations, rates, etc.), the duration of the time step, the origin
# date and total duration of the simulation.
time_info:
  time_unit: 'days'
  delta_t: 1
  origin: 'January 1'
  total_duration: '100'
  stop_condition: 'all_populations_infected'


#  _                    _
# | |                  | |
# | |     _____   _____| |___
# | |    / _ \ \ / / _ \ / __|
# | |___|  __/\ V /  __/ \__ \
# |______\___| \_/ \___|_|___/

# ORGANIZATION LEVELS USED IN THE SIMULATION
# A compartment-based model considers two levels: the population level
# (herd), which is simulated, and the individuals (animals), which
# stay virtual
levels:
  metapop:
    desc: 'level of the metapopulation'
    aggregation_type: 'metapopulation'
    contains:
      - herd
    aggregate_vars:
      - name: 'metapop_total_beta'
        collect: 'total_beta'
        operator: 'sum'
      - name: 'metapop_nb_infected'
        collect: 'is_Infected'
        operator: 'sum'
  herd:
    desc: 'level of the population'
    aggregation_type: 'hybrid'
    default_prototype: default_herd
    contains:
      - animals
    aggregate_vars:
      - name: 'total_beta'
        collect: 'beta_i'
        operator: 'sum'
  animals:
    desc: 'level of individuals'
    default_prototype: default_animal

#   _____                       _
#  / ____|                     (_)
# | |  __ _ __ ___  _   _ _ __  _ _ __   __ _
# | | |_ | '__/ _ \| | | | '_ \| | '_ \ / _` |
# | |__| | | | (_) | |_| | |_) | | | | | (_| |
#  \_____|_|  \___/ \__,_| .__/|_|_| |_|\__, |
#                        | |             __/ |
#                        |_|            |___/

grouping:
  herd:
    infection_by_age: [health_state, age_group]
    infection_and_test: [test_status, health_state, isolation]

#  _____
# |  __ \
# | |__) | __ ___   ___ ___  ___ ___  ___  ___
# |  ___/ '__/ _ \ / __/ _ \/ __/ __|/ _ \/ __|
# | |   | | | (_) | (_|  __/\__ \__ \  __/\__ \
# |_|   |_|  \___/ \___\___||___/___/\___||___/

# LIST OF PROCESSES (IN ORDER) TO BE EXECUTED DURING EACH TIME STEP
processes:
  herd:
    - herd_status
  animals:
    - health_state: infection_and_test
    - age_group: infection_by_age
    - test_status: infection_and_test
    - isolation: infection_and_test



#   _____ _        _         __  __            _     _
#  / ____| |      | |       |  \/  |          | |   (_)
# | (___ | |_ __ _| |_ ___  | \  / | __ _  ___| |__  _ _ __   ___  ___
#  \___ \| __/ _` | __/ _ \ | |\/| |/ _` |/ __| '_ \| | '_ \ / _ \/ __|
#  ____) | || (_| | ||  __/ | |  | | (_| | (__| | | | | | | |  __/\__ \
# |_____/ \__\__,_|\__\___| |_|  |_|\__,_|\___|_| |_|_|_| |_|\___||___/

# DESCRIPTION OF THE STATE MACHINES INVOLVED IN THE MODEL
# Each state machine is composed at least of several states.
# The name of a state machine defines an individual variable which
# contains the value of the current state in the individual.
# Transitions define how each state can change to another one.
# Productions define how individuals in one state can produce
# new individuals in another state.
state_machines:
  test_status:
    desc: 'The state machine which defines the test protocol'
    states:
      - Untested:
          name: 'Untested'
          desc: 'individuals not yet tested'
          default: yes
      - Negative:
          name: 'Negative'
          desc: 'individuals tested negative'
          duration: 'dur_negative'
          fillcolor: 'limegreen'
      - Suspicious:
          name: 'Suspicious'
          desc: 'individuals tested positive once'
          duration: 'delay_before_confirmation'
          fillcolor: 'orange'
      - Confirmed:
          name: 'Confirmed'
          desc: 'individuals tested positive twice in consecutive tests'
          fillcolor: 'red'
          duration: 'delay_before_culling'
      - Culled:
          name: 'Culled'
          desc: 'individuals removed from the herd'
          autoremove: yes
          fillcolor: 'white'
    transitions:
      - from: Untested
        to: Negative
        proba: 'time_to_test * proba_negative_test'
      - from: Untested
        to: Suspicious
        proba: 'time_to_test * proba_positive_test'
      - from: Suspicious
        to: Negative
        proba: 'proba_negative_test'
      - from: Suspicious
        to: Confirmed
        proba: 'proba_positive_test'
      - from: Negative
        to: Untested
        proba: 1
      - from: Confirmed
        to: Culled
        proba: 1

  isolation:
    desc: 'The state machine which handles quarantine'
    states:
      - InGroup:
          name: 'InGroup'
          desc: 'used for animals which are with all other animals of the herd'
          default: yes
      - Isolated:
          name: 'Isolated'
          desc: 'used for animals set in quarantine due to detection'
          duration: 'dur_quarantine'
          fillcolor: 'cyan'
    transitions:
      - from: InGroup
        to: Isolated
        proba: 'OR(is_Suspicious, is_Confirmed)'
      - from: Isolated
        to: InGroup
        proba: 1


  # Below, the definition of the state machine used by the process
  # 'infection'
  health_state:
    desc: 'The state machine which defines the evolution of health states'
    # Below, the list of states with their attributes.
    states:
      - S:
          name: 'Susceptible'
          desc: 'suceptible of becoming infected'
          fillcolor: 'limegreen'
      - E:
          name: 'Exposed'
          desc: 'infected individuals, not yet infectious'
          fillcolor: 'cyan'
          duration: 'dur_latency'
      - I:
          name: 'Infectious'
          desc: 'infected and able to transmit the disease'
          fillcolor: 'firebrick'
          on_enter:
            - set_var: 'beta_i_max'
              value: 'beta_max'
            - set_var: 'beta_i'
              value: 'beta_i_max'
          on_stay:
            - set_var: 'beta_i'
              value: 'beta'
          on_exit:
            - set_var: 'beta_i'
              value: 0
      - R:
          name: 'Resistant'
          desc: 'healthy again and resistant to infection'
          fillcolor: 'deepskyblue'
    # Below, a list of transitions between states, with rate or
    # probabilities. Rates are automatically converted into
    # probabilities w.r.t the duration of the time step (delta_t),
    # assuming a classical exponential distribution of durations in
    # the states.
    transitions:
      - from: S
        to: E
        rate: 'force_of_infection'
        desc: 'infection of susceptibles by infectious, according to the force of infection'
      - from: E
        to: I
        proba: 1
        desc: 'all infected individuals become infectious after duration dur_latency'
      - from: I
        to: R
        rate: 'recovery'
        desc: 'recovery of infectious individuals, which become resistant at the specified recovery rate'

   ## below, the new state machine
  age_group:
    desc: 'the state machine representing the demographic process'
    states:
      - J:
          name: 'Juveniles'
          desc: 'juvenile individuals'
          fillcolor: 'deeppink'
          default: yes
          duration: 'dur_juvenile'
      - A:
          name: 'Adults'
          desc: 'adult individuals'
          fillcolor: 'brown'
      - D:
          name: 'Deceased'
          desc: 'decesased individuals (individuals in this state are removed automatically)'
          fillcolor: 'white'
          autoremove: yes
    transitions:
      - from: J
        to: A
        proba: 1
        desc: 'maturation of juvenile individuals into adults'
      - from: J
        to: D
        rate: 'mortality'
        escape: yes
      - from: A
        to: D
        rate: 'mortality'
    productions:
      - from: A
        to: J
        rate: 'b'
        prototype: 'newborn'
        desc: 'production of juvenile individuals from adults'

  herd_status:
    desc: 'a state machine to summarise the status of the herd'
    states:
      - DiseaseFree:
          name: 'Disease-Free'
          desc: 'No confirmed case'
          fillcolor: 'green'
      - Alert:
          name: 'Alert'
          desc: 'At risk because of any recent detection (suspicion or confirmed)'
          fillcolor: 'yellow'
          duration: 'dur_alert'
      - Infected:
          name: 'Confirmed infection'
          desc: 'Still confirmed cases after the vigilance state — reassessed perdiodically to allow a return to Alert state'
          fillcolor: 'red'
          duration: 'dur_infected'
    transitions:
      - from: DiseaseFree
        to: Alert
        proba: 'any_case'
      - from: Alert
        to: DiseaseFree
        proba: 'NOT(any_case)'
        desc: 'if no suspicious/confirmed case when situation is re-assessed, return to DiseaseFree'
      - from: Alert
        to: Alert
        proba: 'NOT(any_confirmed) * any_case'
        desc: 'if no confirmed case but still suspicious, stay in Alert and re-assessed later'
      - from: Alert
        to: Infected
        proba: 'any_confirmed'
        desc: 'if any confirmed case when re-assessing situation, move to Infected'
      - from: Infected
        to: Infected
        proba: 'any_case'
        desc: 'if any suspicious/confirmed case when situation is re-assessed, stay in Infected and re-assess later'
      - from: Infected
        to: Alert
        proba: 'NOT(any_case)'
        desc: 'if no suspicious/confirmed case when situation is re-assessed, return to Alert'

#  _____                               _
# |  __ \                             | |
# | |__) |_ _ _ __ __ _ _ __ ___   ___| |_ ___ _ __ ___
# |  ___/ _` | '__/ _` | '_ ` _ \ / _ \ __/ _ \ '__/ __|
# | |  | (_| | | | (_| | | | | | |  __/ ||  __/ |  \__ \
# |_|   \__,_|_|  \__,_|_| |_| |_|\___|\__\___|_|  |___/

# PARAMETERS/FUNCTIONS/EXPRESSIONS USED IN THE MODEL
parameters:
  initial_herd_size:
    desc: 'initial number of animals in the herd'
    value: 100
  recovery:
    desc: 'recovery rate (/day)'
    value: 0.1
  max_shedding_low:
    desc: 'average of the maximum rate in low shedders'
    value: 1.0
  max_shedding_high:
    desc: 'average of the maximum rate in high shedders'
    value: 2.0
  beta_max:
    desc: 'distribution of the maximum shedding rate of individuals, depending on age group'
    value: 'is_J * random_gamma(50, max_shedding_low/50) + is_A * random_gamma(100, max_shedding_high/100)'
  beta:
    desc: 'actual shedding rate of individuals, depending on the time elapsed since infection'
    value: 'is_I * beta_i_max * exp(-2 * recovery * duration_in_health_state)'
  force_of_infection:
    desc: 'infection function assuming frequency dependence'
    value: 'is_InGroup * (total_beta_InGroup + total_beta_from_metapop) / total_herd'
  percentage_prevalence:
    desc: 'proportion of infected+infectious animals'
    value: '100 * (total_I + total_E) / total_herd'
  percentage_prevalence_adults:
    desc: 'proportion of infected+infectious adults'
    value: 'DIV(100 * (total_I_A + total_E_A), total_A)'
  percentage_prevalence_juveniles:
    desc: 'proportion of infected+infectious juveniles'
    value: 'DIV(100 * (total_I_J + total_E_J), total_J)'
  maturation:
    desc: 'maturation rate, i.e. speed at which juveniles become adults'
    value: 0.05
  mortality:
    desc: 'mortality rate, assumed density-dependent'
    value: 'mu * total_herd / K'
  mu:
    desc: 'base mortality rate'
    value: 0.05
  K:
    desc: 'carrying capacity of the environment'
    value: 150
  b:
    desc: 'birth rate'
    value: '2 * mu'
  dur_juvenile:
    desc: 'duration of juvenile state'
    value: '1/maturation'
  avg_dur_latency:
    desc: 'average duration of latent (E) state'
    value: 6
  dur_latency:
    desc: 'distribution of the durations in state E'
    value: 'random_gamma(50, avg_dur_latency/50)'
  dur_negative:
    desc: 'validity duration of a negative test (days)'
    value: '7*12'
  delay_before_culling:
    desc: 'delay before culling a confirmed animal (days)'
    value: 5
  delay_before_confirmation:
    desc: 'delay before a suspicious animal is tested again (days)'
    value: 7
  threshold_untested:
    desc: 'minimum number of untested animals to perform tests'
    value: 50
  sensitivity:
    desc: 'sensitivity of the test'
    value: 0.9
  specificity:
    desc: 'specificity of the test'
    value: 0.7
  proba_positive_test:
    desc: 'probability that an individuals is tested positive'
    value: 'is_I * sensitivity + (1 - is_I) * (1 - specificity)'
  proba_negative_test:
    desc: 'probability that an individuals is tested negative'
    value: '1 - proba_positive_test'
  time_to_test:
    desc: 'condition for performing tests'
    value: '(total_Untested >= threshold_untested)'
  dur_quarantine:
    desc: 'duration of isolation for detected/suspicious animals (days))'
    value: 40
  nb_herds:
    desc: 'number of herds in the metapopulation'
    value: 4
  trans_metapop:
    desc: 'transmission due to the proportion of pathogen coming from other herds of the metapopulation'
    value: 0.002
  total_beta_from_metapop:
    desc: 'force of infection due to the contribution of other herds of the metapopulation'
    value: 'trans_metapop * (metapop_total_beta - total_beta)'
  dur_alert:
    desc: 'duration of the Alert state before re-assessing the herd status (days)'
    value: 5
  dur_infected:
    desc: 'duration of the Infected state before re-assessing the herd status (days)'
    value: 15
  any_case:
    desc: 'boolean, 1 if any suspicious or confirmed case, 0 otherwise'
    value: 'total_Suspicious + total_Confirmed > 0'
  any_confirmed:
    desc: 'boolean, 1 if any confirmed case, 0 otherwise'
    value: 'total_Confirmed > 0'
  all_populations_infected:
    desc: 'boolean, 1 if all populations of the metapopulation have the herd status Infected, 0 otherwise'
    value: 'Eq(metapop_nb_infected, nb_herds)'

#   _____ _        _
#  / ____| |      | |
# | (___ | |_ __ _| |_ _____   ____ _ _ __ ___
#  \___ \| __/ _` | __/ _ \ \ / / _` | '__/ __|
#  ____) | || (_| | ||  __/\ V / (_| | |  \__ \
# |_____/ \__\__,_|\__\___| \_/ \__,_|_|  |___/

statevars:
  beta_i_max:
    desc: 'maximum shedding rate'
  beta_i:
    desc: 'current shedding rate'
  initial_prevalence:
    desc: 'initial proportion of infectious animals in the herd'


#  _____           _        _
# |  __ \         | |      | |
# | |__) | __ ___ | |_ ___ | |_ _   _ _ __   ___  ___
# |  ___/ '__/ _ \| __/ _ \| __| | | | '_ \ / _ \/ __|
# | |   | | | (_) | || (_) | |_| |_| | |_) |  __/\__ \
# |_|   |_|  \___/ \__\___/ \__|\__, | .__/ \___||___/
#                                __/ | |
#                               |___/|_|

# PROTOTYPES DESCRIBE TYPICAL REPRESENTENTS FOR A LEVEL
prototypes:
  herd:
    - default_herd:
        desc: 'prototype used to initialize herd variables'
        herd_status: DiseaseFree
    - healthy_herd:
        initial_prevalence: 0
    - infected_herd:
        initial_prevalence: 0.1
  animals:
    - default_animal:
        beta_i: 0
        beta_i_max: 0
        test_status: Untested
        isolation: InGroup
    - healthy:
        desc: 'healthy animals'
        health_state: S
        age_group: default
    - infected:
        desc: 'infected animals'
        health_state: E
        age_group: default
    - infectious:
        desc: 'infectious animals'
        health_state: I
        age_group: default
    - newborn:
        desc: 'newborn animals'
        health_state: S
        age_group: J


#  _____       _ _   _       _
# |_   _|     (_) | (_)     | |
#   | |  _ __  _| |_ _  __ _| |
#   | | | '_ \| | __| |/ _` | |
#  _| |_| | | | | |_| | (_| | |
# |_____|_| |_|_|\__|_|\__,_|_|

#   _____                _ _ _   _
#  / ____|              | (_) | (_)
# | |     ___  _ __   __| |_| |_ _  ___  _ __  ___
# | |    / _ \| '_ \ / _` | | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | (_| | | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|\__,_|_|\__|_|\___/|_| |_|___/

# INITIAL CONDITIONS FOR THE SIMULATION
# Initial conditions describe the amount of sub-populations, identified by prototypes
initial_conditions:
  metapop:
    - prototype: infected_herd
      amount: 1
    - prototype: healthy_herd
      amount: 'nb_herds - 1'
  herd:
    - prototype: infected
      amount: 'initial_herd_size * initial_prevalence'
    - prototype: healthy
      amount: 'initial_herd_size * (1 - initial_prevalence)'


#   ____        _               _
#  / __ \      | |             | |
# | |  | |_   _| |_ _ __  _   _| |_ ___
# | |  | | | | | __| '_ \| | | | __/ __|
# | |__| | |_| | |_| |_) | |_| | |_\__ \
#  \____/ \__,_|\__| .__/ \__,_|\__|___/
#                  | |
#                  |_|

# TYPE AND PERIODICITY OF OUTPUTS
# The amount of individuals in each state is automatically recorded
# for all state machines each time step during the simulation.
# Additional variables (e.g. expressions defined in the 'parameters'
# section) can be specified below (as 'extra_vars').
outputs:
  type: csv
  herd:
    period: 1
    extra_vars:
      - percentage_prevalence
      - total_herd
      - total_beta
      - percentage_prevalence_adults
      - percentage_prevalence_juveniles
      - total_beta_InGroup
      - total_beta_Isolated
      - is_Infected
      - is_Alert
      - metapop_nb_infected
...

solutions/step10.yaml (after)
---
#  __  __           _      _
# |  \/  |         | |    | |
# | \  / | ___   __| | ___| |
# | |\/| |/ _ \ / _` |/ _ \ |
# | |  | | (_) | (_| |  __/ |
# |_|  |_|\___/ \__,_|\___|_|
#
#  _____        __                           _   _
# |_   _|      / _|                         | | (_)
#   | |  _ __ | |_ ___  _ __ _ __ ___   __ _| |_ _  ___  _ __
#   | | | '_ \|  _/ _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \
#  _| |_| | | | || (_) | |  | | | | | | (_| | |_| | (_) | | | |
# |_____|_| |_|_| \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_|


# NAME OF THE MODEL
model_name: stoch_hybrid_SEIR_JA_dur_var_test_quar_metapop


# DESCRIPTION OF THE MODEL
model_info:
  abstract: 'This model is a simple discrete-time, stochastic,
  hybrid SIR model with demography and age structure,
  and a contact structure between age group. It is organized as
  a metapopulation'
  author: 'Sebastien Picault (sebastien.picault@inrae.fr)'


#  _______ _
# |__   __(_)
#    | |   _ _ __ ___   ___
#    | |  | | '_ ` _ \ / _ \
#    | |  | | | | | | |  __/
#    |_|  |_|_| |_| |_|\___|

# TIME INFORMATION
# This section defines the time unit (used e.g. for expressing
# durations, rates, etc.), the duration of the time step, the origin
# date and total duration of the simulation.
time_info:
  time_unit: 'days'
  delta_t: 1
  origin: 'January 1'
  total_duration: '100'
  stop_condition: 'all_populations_infected'


#  _                    _
# | |                  | |
# | |     _____   _____| |___
# | |    / _ \ \ / / _ \ / __|
# | |___|  __/\ V /  __/ \__ \
# |______\___| \_/ \___|_|___/

# ORGANIZATION LEVELS USED IN THE SIMULATION
# A compartment-based model considers two levels: the population level
# (herd), which is simulated, and the individuals (animals), which
# stay virtual
levels:
  metapop:
    desc: 'level of the metapopulation'
    aggregation_type: 'metapopulation'
    contains:
      - herd
    aggregate_vars:
      - name: 'metapop_total_beta'
        collect: 'total_beta'
        operator: 'sum'
      - name: 'metapop_nb_infected'
        collect: 'is_Infected'
        operator: 'sum'
  herd:
    desc: 'level of the population'
    aggregation_type: 'hybrid'
    default_prototype: default_herd
    contains:
      - animals
    aggregate_vars:
      - name: 'total_beta'
        collect: 'beta_i'
        operator: 'sum'
  animals:
    desc: 'level of individuals'
    default_prototype: default_animal

#   _____                       _
#  / ____|                     (_)
# | |  __ _ __ ___  _   _ _ __  _ _ __   __ _
# | | |_ | '__/ _ \| | | | '_ \| | '_ \ / _` |
# | |__| | | | (_) | |_| | |_) | | | | | (_| |
#  \_____|_|  \___/ \__,_| .__/|_|_| |_|\__, |
#                        | |             __/ |
#                        |_|            |___/

grouping:
  herd:
    infection_by_age: [health_state, age_group]
    infection_and_test: [test_status, health_state, isolation]

#  _____
# |  __ \
# | |__) | __ ___   ___ ___  ___ ___  ___  ___
# |  ___/ '__/ _ \ / __/ _ \/ __/ __|/ _ \/ __|
# | |   | | | (_) | (_|  __/\__ \__ \  __/\__ \
# |_|   |_|  \___/ \___\___||___/___/\___||___/

# LIST OF PROCESSES (IN ORDER) TO BE EXECUTED DURING EACH TIME STEP
processes:
  herd:
    - herd_status
  animals:
    - health_state: infection_and_test
    - age_group: infection_by_age
    - test_status: infection_and_test
    - isolation: infection_and_test



#   _____ _        _         __  __            _     _
#  / ____| |      | |       |  \/  |          | |   (_)
# | (___ | |_ __ _| |_ ___  | \  / | __ _  ___| |__  _ _ __   ___  ___
#  \___ \| __/ _` | __/ _ \ | |\/| |/ _` |/ __| '_ \| | '_ \ / _ \/ __|
#  ____) | || (_| | ||  __/ | |  | | (_| | (__| | | | | | | |  __/\__ \
# |_____/ \__\__,_|\__\___| |_|  |_|\__,_|\___|_| |_|_|_| |_|\___||___/

# DESCRIPTION OF THE STATE MACHINES INVOLVED IN THE MODEL
# Each state machine is composed at least of several states.
# The name of a state machine defines an individual variable which
# contains the value of the current state in the individual.
# Transitions define how each state can change to another one.
# Productions define how individuals in one state can produce
# new individuals in another state.
state_machines:
  test_status:
    desc: 'The state machine which defines the test protocol'
    states:
      - Untested:
          name: 'Untested'
          desc: 'individuals not yet tested'
          default: yes
      - Negative:
          name: 'Negative'
          desc: 'individuals tested negative'
          duration: 'dur_negative'
          fillcolor: 'limegreen'
      - Suspicious:
          name: 'Suspicious'
          desc: 'individuals tested positive once'
          duration: 'delay_before_confirmation'
          fillcolor: 'orange'
      - Confirmed:
          name: 'Confirmed'
          desc: 'individuals tested positive twice in consecutive tests'
          fillcolor: 'red'
          duration: 'delay_before_culling'
      - Culled:
          name: 'Culled'
          desc: 'individuals removed from the herd'
          autoremove: yes
          fillcolor: 'white'
    transitions:
      - from: Untested
        to: Negative
        proba: 'time_to_test * proba_negative_test'
      - from: Untested
        to: Suspicious
        proba: 'time_to_test * proba_positive_test'
      - from: Suspicious
        to: Negative
        proba: 'proba_negative_test'
      - from: Suspicious
        to: Confirmed
        proba: 'proba_positive_test'
      - from: Negative
        to: Untested
        proba: 1
      - from: Confirmed
        to: Culled
        proba: 1

  isolation:
    desc: 'The state machine which handles quarantine'
    states:
      - InGroup:
          name: 'InGroup'
          desc: 'used for animals which are with all other animals of the herd'
          default: yes
      - Isolated:
          name: 'Isolated'
          desc: 'used for animals set in quarantine due to detection'
          duration: 'dur_quarantine'
          fillcolor: 'cyan'
    transitions:
      - from: InGroup
        to: Isolated
        proba: 'OR(is_Suspicious, is_Confirmed)'
      - from: Isolated
        to: InGroup
        proba: 1


  # Below, the definition of the state machine used by the process
  # 'infection'
  health_state:
    desc: 'The state machine which defines the evolution of health states'
    # Below, the list of states with their attributes.
    states:
      - S:
          name: 'Susceptible'
          desc: 'suceptible of becoming infected'
          fillcolor: 'limegreen'
      - E:
          name: 'Exposed'
          desc: 'infected individuals, not yet infectious'
          fillcolor: 'cyan'
          duration: 'dur_latency'
      - I:
          name: 'Infectious'
          desc: 'infected and able to transmit the disease'
          fillcolor: 'firebrick'
          on_enter:
            - set_var: 'beta_i_max'
              value: 'beta_max'
            - set_var: 'beta_i'
              value: 'beta_i_max'
          on_stay:
            - set_var: 'beta_i'
              value: 'beta'
          on_exit:
            - set_var: 'beta_i'
              value: 0
      - R:
          name: 'Resistant'
          desc: 'healthy again and resistant to infection'
          fillcolor: 'deepskyblue'
    # Below, a list of transitions between states, with rate or
    # probabilities. Rates are automatically converted into
    # probabilities w.r.t the duration of the time step (delta_t),
    # assuming a classical exponential distribution of durations in
    # the states.
    transitions:
      - from: S
        to: E
        rate: 'force_of_infection'
        desc: 'infection of susceptibles by infectious, according to the force of infection'
      - from: E
        to: I
        proba: 1
        desc: 'all infected individuals become infectious after duration dur_latency'
      - from: I
        to: R
        rate: 'recovery'
        desc: 'recovery of infectious individuals, which become resistant at the specified recovery rate'

   ## below, the new state machine
  age_group:
    desc: 'the state machine representing the demographic process'
    states:
      - J:
          name: 'Juveniles'
          desc: 'juvenile individuals'
          fillcolor: 'deeppink'
          default: yes
          duration: 'dur_juvenile'
      - A:
          name: 'Adults'
          desc: 'adult individuals'
          fillcolor: 'brown'
      - D:
          name: 'Deceased'
          desc: 'decesased individuals (individuals in this state are removed automatically)'
          fillcolor: 'white'
          autoremove: yes
    transitions:
      - from: J
        to: A
        proba: 1
        desc: 'maturation of juvenile individuals into adults'
      - from: J
        to: D
        rate: 'mortality'
        escape: yes
      - from: A
        to: D
        rate: 'mortality'
    productions:
      - from: A
        to: J
        rate: 'b'
        prototype: 'newborn'
        desc: 'production of juvenile individuals from adults'

  herd_status:
    desc: 'a state machine to summarise the status of the herd'
    states:
      - DiseaseFree:
          name: 'Disease-Free'
          desc: 'No confirmed case'
          fillcolor: 'green'
      - Alert:
          name: 'Alert'
          desc: 'At risk because of any recent detection (suspicion or confirmed)'
          fillcolor: 'yellow'
          duration: 'dur_alert'
      - Infected:
          name: 'Confirmed infection'
          desc: 'Still confirmed cases after the vigilance state — reassessed perdiodically to allow a return to Alert state'
          fillcolor: 'red'
          duration: 'dur_infected'
    transitions:
      - from: DiseaseFree
        to: Alert
        proba: 'any_case'
      - from: Alert
        to: DiseaseFree
        proba: 'NOT(any_case)'
        desc: 'if no suspicious/confirmed case when situation is re-assessed, return to DiseaseFree'
      - from: Alert
        to: Alert
        proba: 'NOT(any_confirmed) * any_case'
        desc: 'if no confirmed case but still suspicious, stay in Alert and re-assessed later'
      - from: Alert
        to: Infected
        proba: 'any_confirmed'
        desc: 'if any confirmed case when re-assessing situation, move to Infected'
      - from: Infected
        to: Infected
        proba: 'any_case'
        desc: 'if any suspicious/confirmed case when situation is re-assessed, stay in Infected and re-assess later'
      - from: Infected
        to: Alert
        proba: 'NOT(any_case)'
        desc: 'if no suspicious/confirmed case when situation is re-assessed, return to Alert'

#  _____                               _
# |  __ \                             | |
# | |__) |_ _ _ __ __ _ _ __ ___   ___| |_ ___ _ __ ___
# |  ___/ _` | '__/ _` | '_ ` _ \ / _ \ __/ _ \ '__/ __|
# | |  | (_| | | | (_| | | | | | |  __/ ||  __/ |  \__ \
# |_|   \__,_|_|  \__,_|_| |_| |_|\___|\__\___|_|  |___/

# PARAMETERS/FUNCTIONS/EXPRESSIONS USED IN THE MODEL
parameters:
  initial_herd_size:
    desc: 'initial number of animals in the herd'
    value: 100
  recovery:
    desc: 'recovery rate (/day)'
    value: 0.1
  max_shedding_low:
    desc: 'average of the maximum rate in low shedders'
    value: 1.0
  max_shedding_high:
    desc: 'average of the maximum rate in high shedders'
    value: 2.0
  beta_max:
    desc: 'distribution of the maximum shedding rate of individuals, depending on age group'
    value: 'is_J * random_gamma(50, max_shedding_low/50) + is_A * random_gamma(100, max_shedding_high/100)'
  beta:
    desc: 'actual shedding rate of individuals, depending on the time elapsed since infection'
    value: 'is_I * beta_i_max * exp(-2 * recovery * duration_in_health_state)'
  force_of_infection:
    desc: 'infection function assuming frequency dependence'
    value: 'is_InGroup * (total_beta_InGroup + total_beta_from_metapop) / total_herd'
  percentage_prevalence:
    desc: 'proportion of infected+infectious animals'
    value: '100 * (total_I + total_E) / total_herd'
  percentage_prevalence_adults:
    desc: 'proportion of infected+infectious adults'
    value: 'DIV(100 * (total_I_A + total_E_A), total_A)'
  percentage_prevalence_juveniles:
    desc: 'proportion of infected+infectious juveniles'
    value: 'DIV(100 * (total_I_J + total_E_J), total_J)'
  maturation:
    desc: 'maturation rate, i.e. speed at which juveniles become adults'
    value: 0.05
  mortality:
    desc: 'mortality rate, assumed density-dependent'
    value: 'mu * total_herd / K'
  mu:
    desc: 'base mortality rate'
    value: 0.05
  K:
    desc: 'carrying capacity of the environment'
    value: 150
  b:
    desc: 'birth rate'
    value: '2 * mu'
  dur_juvenile:
    desc: 'duration of juvenile state'
    value: '1/maturation'
  avg_dur_latency:
    desc: 'average duration of latent (E) state'
    value: 6
  dur_latency:
    desc: 'distribution of the durations in state E'
    value: 'random_gamma(50, avg_dur_latency/50)'
  dur_negative:
    desc: 'validity duration of a negative test (days)'
    value: '7*12'
  delay_before_culling:
    desc: 'delay before culling a confirmed animal (days)'
    value: 5
  delay_before_confirmation:
    desc: 'delay before a suspicious animal is tested again (days)'
    value: 7
  threshold_untested:
    desc: 'minimum number of untested animals to perform tests'
    value: 50
  sensitivity:
    desc: 'sensitivity of the test'
    value: 0.9
  specificity:
    desc: 'specificity of the test'
    value: 0.7
  proba_positive_test:
    desc: 'probability that an individuals is tested positive'
    value: 'is_I * sensitivity + (1 - is_I) * (1 - specificity)'
  proba_negative_test:
    desc: 'probability that an individuals is tested negative'
    value: '1 - proba_positive_test'
  time_to_test:
    desc: 'condition for performing tests'
    value: 'float(total_Untested >= threshold_untested)'
  dur_quarantine:
    desc: 'duration of isolation for detected/suspicious animals (days))'
    value: 40
  nb_herds:
    desc: 'number of herds in the metapopulation'
    value: 4
  trans_metapop:
    desc: 'transmission due to the proportion of pathogen coming from other herds of the metapopulation'
    value: 0.002
  total_beta_from_metapop:
    desc: 'force of infection due to the contribution of other herds of the metapopulation'
    value: 'trans_metapop * (metapop_total_beta - total_beta)'
  dur_alert:
    desc: 'duration of the Alert state before re-assessing the herd status (days)'
    value: 5
  dur_infected:
    desc: 'duration of the Infected state before re-assessing the herd status (days)'
    value: 15
  any_case:
    desc: 'boolean, 1 if any suspicious or confirmed case, 0 otherwise'
    value: 'float(total_Suspicious + total_Confirmed > 0)'
  any_confirmed:
    desc: 'boolean, 1 if any confirmed case, 0 otherwise'
    value: 'float(total_Confirmed > 0)'
  all_populations_infected:
    desc: 'boolean, 1 if all populations of the metapopulation have the herd status Infected, 0 otherwise'
    value: 'Eq(metapop_nb_infected, nb_herds)'

#   _____ _        _
#  / ____| |      | |
# | (___ | |_ __ _| |_ _____   ____ _ _ __ ___
#  \___ \| __/ _` | __/ _ \ \ / / _` | '__/ __|
#  ____) | || (_| | ||  __/\ V / (_| | |  \__ \
# |_____/ \__\__,_|\__\___| \_/ \__,_|_|  |___/

statevars:
  beta_i_max:
    desc: 'maximum shedding rate'
  beta_i:
    desc: 'current shedding rate'
  initial_prevalence:
    desc: 'initial proportion of infectious animals in the herd'


#  _____           _        _
# |  __ \         | |      | |
# | |__) | __ ___ | |_ ___ | |_ _   _ _ __   ___  ___
# |  ___/ '__/ _ \| __/ _ \| __| | | | '_ \ / _ \/ __|
# | |   | | | (_) | || (_) | |_| |_| | |_) |  __/\__ \
# |_|   |_|  \___/ \__\___/ \__|\__, | .__/ \___||___/
#                                __/ | |
#                               |___/|_|

# PROTOTYPES DESCRIBE TYPICAL REPRESENTENTS FOR A LEVEL
prototypes:
  herd:
    - default_herd:
        desc: 'prototype used to initialize herd variables'
        herd_status: DiseaseFree
    - healthy_herd:
        initial_prevalence: 0
    - infected_herd:
        initial_prevalence: 0.1
  animals:
    - default_animal:
        beta_i: 0
        beta_i_max: 0
        test_status: Untested
        isolation: InGroup
    - healthy:
        desc: 'healthy animals'
        health_state: S
        age_group: default
    - infected:
        desc: 'infected animals'
        health_state: E
        age_group: default
    - infectious:
        desc: 'infectious animals'
        health_state: I
        age_group: default
    - newborn:
        desc: 'newborn animals'
        health_state: S
        age_group: J


#  _____       _ _   _       _
# |_   _|     (_) | (_)     | |
#   | |  _ __  _| |_ _  __ _| |
#   | | | '_ \| | __| |/ _` | |
#  _| |_| | | | | |_| | (_| | |
# |_____|_| |_|_|\__|_|\__,_|_|

#   _____                _ _ _   _
#  / ____|              | (_) | (_)
# | |     ___  _ __   __| |_| |_ _  ___  _ __  ___
# | |    / _ \| '_ \ / _` | | __| |/ _ \| '_ \/ __|
# | |___| (_) | | | | (_| | | |_| | (_) | | | \__ \
#  \_____\___/|_| |_|\__,_|_|\__|_|\___/|_| |_|___/

# INITIAL CONDITIONS FOR THE SIMULATION
# Initial conditions describe the amount of sub-populations, identified by prototypes
initial_conditions:
  metapop:
    - prototype: infected_herd
      amount: 1
    - prototype: healthy_herd
      amount: 'nb_herds - 1'
  herd:
    - prototype: infected
      amount: 'initial_herd_size * initial_prevalence'
    - prototype: healthy
      amount: 'initial_herd_size * (1 - initial_prevalence)'


#   ____        _               _
#  / __ \      | |             | |
# | |  | |_   _| |_ _ __  _   _| |_ ___
# | |  | | | | | __| '_ \| | | | __/ __|
# | |__| | |_| | |_| |_) | |_| | |_\__ \
#  \____/ \__,_|\__| .__/ \__,_|\__|___/
#                  | |
#                  |_|

# TYPE AND PERIODICITY OF OUTPUTS
# The amount of individuals in each state is automatically recorded
# for all state machines each time step during the simulation.
# Additional variables (e.g. expressions defined in the 'parameters'
# section) can be specified below (as 'extra_vars').
outputs:
  type: csv
  herd:
    period: 1
    extra_vars:
      - percentage_prevalence
      - total_herd
      - total_beta
      - percentage_prevalence_adults
      - percentage_prevalence_juveniles
      - total_beta_InGroup
      - total_beta_Isolated
      - is_Infected
      - is_Alert
      - metapop_nb_infected
...

solutions/step10.yaml (diff)
@@ -422,7 +422,7 @@ parameters:
     value: '1 - proba_positive_test'
   time_to_test:
     desc: 'condition for performing tests'
-    value: '(total_Untested >= threshold_untested)'
+    value: 'float(total_Untested >= threshold_untested)'
   dur_quarantine:
     desc: 'duration of isolation for detected/suspicious animals (days))'
     value: 40
@@ -443,10 +443,10 @@ parameters:
     value: 15
   any_case:
     desc: 'boolean, 1 if any suspicious or confirmed case, 0 otherwise'
-    value: 'total_Suspicious + total_Confirmed > 0'
+    value: 'float(total_Suspicious + total_Confirmed > 0)'
   any_confirmed:
     desc: 'boolean, 1 if any confirmed case, 0 otherwise'
-    value: 'total_Confirmed > 0'
+    value: 'float(total_Confirmed > 0)'
   all_populations_infected:
     desc: 'boolean, 1 if all populations of the metapopulation have the herd status Infected, 0 otherwise'
     value: 'Eq(metapop_nb_infected, nb_herds)'
